MONGO_URI=mongodb+srv://abhinavjangra217:x9h2fSAomuAvtSQP@cluster0.l05a9mq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SENDER=abhinav.jangra217@gmail.com
EMAIL_SENDER_PASSWORD=ujed upfb akju kluf
API2PDF_API_KEY=88430564-5d74-4e7e-99ca-001eb4c94b1d
